# Sprint-Android-OOP-Assignments

./: .gitignore  README.md
M01/Assignment/: README.md  README.txt  settings.gradle
M01/Assignment/Inheritance/app/: build.gradle
M01/Assignment/app/: build.gradle
M01/Assignment/gradle/wrapper/: gradle-wrapper.properties
M01/Assignment/inheritance/: settings.gradle
M01/GuidedProject/Inheritance/: build.gradle
M01/GuidedProject/Inheritance/app/: build.gradle
M01/GuidedProject/Inheritance/app/src/androidTest/java/com/lambdaschool/httpoperations/: ExampleInstrumentedTest.kt
M01/GuidedProject/Inheritance/app/src/main/: AndroidManifest.xml
M01/GuidedProject/Inheritance/app/src/main/java/com/lambdaschool/httpoperations/: GetPickerActivity.kt  HttpActivity.kt  HttpDeleteActivity.kt  HttpGetActivity.kt  HttpPostActivity.kt  HttpPutActivity.kt  MainActivity.kt
M01/GuidedProject/Inheritance/app/src/main/java/com/lambdaschool/httpoperations/model/: Employee.kt
M01/GuidedProject/Inheritance/app/src/main/java/com/lambdaschool/httpoperations/retrofit/: EmployeeTypeAdapter.kt  JsonPlaceHolderApi.kt
M01/GuidedProject/Inheritance/app/src/main/res/layout/: activity_get_picker.xml  activity_http_get.xml  activity_main.xml
M01/GuidedProject/Inheritance/app/src/main/res/values/: strings.xml
M01/GuidedProject/Inheritance/app/src/test/java/com/lambdaschool/httpoperations/: ExampleUnitTest.kt
M02/Assignment/: README.md  settings.gradle
M02/Assignment/app/: build.gradle
M02/Assignment/interfaces/: settings.gradle
M02/GuidedProject/AbstractionIntPoly/: settings.gradle
M03/Assignment/: README.md  settings.gradle
M03/Assignment/app/: build.gradle
M03/Assignment/generics/: settings.gradle
M03/DataBinding/app/: build.gradle
M04/Assignment/: README.md  pbcopy
M04/Assignment/Android_Sprint_Networking_Challenge/: README.md
(+160 files in other folders)
